# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "EpiAwareR" in publications use:'
type: software
license: MIT
title: 'EpiAwareR: R Interface to the EpiAware Compositional Infectious Disease Modelling
  Framework'
version: 0.1.0.9000
abstract: Provides an R interface to the Julia-based EpiAware compositional infectious
  disease modelling framework. EpiAwareR enables R users to build flexible epidemiological
  models by composing reusable components for latent processes, infection dynamics,
  and observation models without requiring Julia expertise.
authors:
- family-names: Funk
  given-names: Sebastian
  email: sebastian.funk@lshtm.ac.uk
repository-code: https://github.com/sbfnk/EpiAware
url: https://github.com/sbfnk/EpiAware
contact:
- family-names: Funk
  given-names: Sebastian
  email: sebastian.funk@lshtm.ac.uk
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2026'
  version: '>= 4.0.0'
- type: software
  title: JuliaCall
  abstract: 'JuliaCall: Seamless Integration Between R and ''Julia'''
  notes: Imports
  url: https://github.com/JuliaInterop/JuliaCall
  repository: https://CRAN.R-project.org/package=JuliaCall
  authors:
  - family-names: Li
    given-names: Changcheng
    email: cxl508@psu.edu
  year: '2026'
  doi: 10.32614/CRAN.package.JuliaCall
  version: '>= 0.17.0'
- type: software
  title: tibble
  abstract: 'tibble: Simple Data Frames'
  notes: Imports
  url: https://tibble.tidyverse.org/
  repository: https://CRAN.R-project.org/package=tibble
  authors:
  - family-names: Müller
    given-names: Kirill
    email: kirill@cynkra.com
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2026'
  doi: 10.32614/CRAN.package.tibble
- type: software
  title: posterior
  abstract: 'posterior: Tools for Working with Posterior Distributions'
  notes: Imports
  url: https://mc-stan.org/posterior/
  repository: https://CRAN.R-project.org/package=posterior
  authors:
  - family-names: Bürkner
    given-names: Paul-Christian
    email: paul.buerkner@gmail.com
  - family-names: Gabry
    given-names: Jonah
    email: jsg2201@columbia.edu
  - family-names: Kay
    given-names: Matthew
    email: mjskay@northwestern.edu
  - family-names: Vehtari
    given-names: Aki
    email: Aki.Vehtari@aalto.fi
  year: '2026'
  doi: 10.32614/CRAN.package.posterior
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Imports
  url: https://ggplot2.tidyverse.org
  repository: https://CRAN.R-project.org/package=ggplot2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  - family-names: Brand
    given-names: Teun
    name-particle: van den
    orcid: https://orcid.org/0000-0002-9335-7468
  year: '2026'
  doi: 10.32614/CRAN.package.ggplot2
- type: software
  title: checkmate
  abstract: 'checkmate: Fast and Versatile Argument Checks'
  notes: Imports
  url: https://mllg.github.io/checkmate/
  repository: https://CRAN.R-project.org/package=checkmate
  authors:
  - family-names: Lang
    given-names: Michel
    email: michellang@gmail.com
    orcid: https://orcid.org/0000-0001-9754-0393
  year: '2026'
  doi: 10.32614/CRAN.package.checkmate
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2026'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.0.0'
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2026'
  doi: 10.32614/CRAN.package.knitr
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2026'
  doi: 10.32614/CRAN.package.rmarkdown
- type: software
  title: readr
  abstract: 'readr: Read Rectangular Text Data'
  notes: Suggests
  url: https://readr.tidyverse.org
  repository: https://CRAN.R-project.org/package=readr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Hester
    given-names: Jim
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@posit.co
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2026'
  doi: 10.32614/CRAN.package.readr
- type: software
  title: bayesplot
  abstract: 'bayesplot: Plotting for Bayesian Models'
  notes: Suggests
  url: https://mc-stan.org/bayesplot/
  repository: https://CRAN.R-project.org/package=bayesplot
  authors:
  - family-names: Gabry
    given-names: Jonah
    email: jgabry@gmail.com
  - family-names: Mahr
    given-names: Tristan
    orcid: https://orcid.org/0000-0002-8890-5116
  year: '2026'
  doi: 10.32614/CRAN.package.bayesplot
- type: software
  title: patchwork
  abstract: 'patchwork: The Composer of Plots'
  notes: Suggests
  url: https://patchwork.data-imaginist.com
  repository: https://CRAN.R-project.org/package=patchwork
  authors:
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomasp85@gmail.com
    orcid: https://orcid.org/0000-0002-5147-4711
  year: '2026'
  doi: 10.32614/CRAN.package.patchwork
- type: software
  title: EpiNow2
  abstract: 'EpiNow2: Estimate Real-Time Case Counts and Time-Varying Epidemiological
    Parameters'
  notes: Suggests
  url: https://epiforecasts.io/EpiNow2/
  repository: https://CRAN.R-project.org/package=EpiNow2
  authors:
  - family-names: Abbott
    given-names: Sam
    email: sam.abbott@lshtm.ac.uk
    orcid: https://orcid.org/0000-0001-8057-8037
  - family-names: Hellewell
    given-names: Joel
    email: joel.hellewell@lshtm.ac.uk
    orcid: https://orcid.org/0000-0003-2683-0849
  - family-names: Sherratt
    given-names: Katharine
    email: katharine.sherratt@lshtm.ac.uk
  - family-names: Gostic
    given-names: Katelyn
    email: kgostic@uchicago.edu
  - family-names: Hickson
    given-names: Joe
    email: joseph.hickson@metoffice.gov.uk
  - family-names: Badr
    given-names: Hamada S.
    email: badr@jhu.edu
    orcid: https://orcid.org/0000-0002-9808-2344
  - family-names: DeWitt
    given-names: Michael
    email: me.dewitt.jr@gmail.com
    orcid: https://orcid.org/0000-0001-8940-1967
  - family-names: Azam
    given-names: James M.
    email: james.azam@lshtm.ac.uk
    orcid: https://orcid.org/0000-0001-5782-7330
  - name: EpiForecasts
  - family-names: Funk
    given-names: Sebastian
    email: sebastian.funk@lshtm.ac.uk
    orcid: https://orcid.org/0000-0002-2842-3406
  year: '2026'
  doi: 10.32614/CRAN.package.EpiNow2

